/* Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.
Цикли необхідні для вирішення однотипних завдань, допомогають зменшити об'єм коду.
За допомогою циклів можна повторно запускати один і той самий код з різними данними
в необхідному розробнику місці, без необхідності заново прописувати умови.

Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.
Цикл "while" для валідації введеної інформації щодо імені та віку користувача.
Визначена неохідність користувачу ввести свої дані та поки вимога не буде виконана
у необхідний спосіб, користувач повинен знову і знову вводити свої дані.
Цикл "for" для виведення в консоль певних результатів в межах заданих значень
та у відповідності до умов.

Що таке явне та неявне приведення (перетворення) типів даних у JS?
Явне перетворення це перетворення одного типу даних в інший, яке відбувається 
на підставі дій розробника.
Неявне перетворення це автоматичне перетворення компілятором значень 
різних типів даних, фактично без участі розробника. 
      */

let num = +prompt(`Enter The Number`);
for (let i = 0; i < num; i += 5) {
  if (num < 5) {
    console.log(`Sorry, no numbers`);
  } else {
    console.log(i);
  }
}
